<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        border-radius: 8px;
        padding: 30px;
        margin: auto;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 15px;
        border-radius: 3px solid black;
        opacity: 0.9;
      }

      input[type="radio"] {
        margin-bottom: 6px;
        margin-top: 2px; /* Adjusted margin for better alignment */
        opacity: 1;
      }

      button {
        background-color: #5194e3;
        color: #fff;
        padding: 15px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #113ff6;
      }
    </style>
    <title>Registration as Patient</title>
  </head>
  <body
    style="background: url('images/hg.svg') no-repeat; background-size: cover"
  >
    <i class="fa fa-arrow-left" aria-hidden="true"></i>

    <h3>
      Registration as Caregiver
      <style>
        h3 {
          position: absolute;
          top: 2rem;
        }
      </style>
    </h3>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="form-container">
            <form id="registrationForm">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                  aria-label="First Name"
                  placeholder="First Name"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                  aria-label="Last Name"
                  placeholder="Last Name"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="Patientid"
                  name="Patientid"
                  aria-label="ID"
                  placeholder="Patient ID"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="caregiverid"
                  name="caregiverid"
                  aria-label="ID"
                  placeholder=" Caregiver ID"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  name="phone"
                  aria-label="Phone No."
                  placeholder="Phone No."
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  aria-label="Email ID"
                  placeholder="Email ID"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  aria-label="Password"
                  placeholder="Password"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  id="confirmPassword"
                  name="confirmPassword"
                  aria-label="Confirm Password"
                  placeholder="Confirm Password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          // Your validation logic here
          var phoneInput = document.getElementById("phone");
          if (phoneInput.value.length !== 10) {
            alert("Phone number must be 10 digits.");
            event.preventDefault(); // Prevent form submission
            return;
          }
        });
    </script>
  </body>
</html>
