<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .image-container {
      text-align: center;
      margin-top: 150px;
    }

    .image-container img {
      width: 100%;
      max-width: 150px;
      margin-bottom: 15px;
      
    }

    .image-container a {
      text-decoration: none;
      color: #333;
    }

    .image-container h4 {
      margin-top: 20px;
      padding-bottom: 40px;
    }
    .soup{
        position: relative;
        bottom: -0.7rem;
    }
    .image-container img.l{
        margin-bottom: 0%;
    }
    .image-container h4.game{
        margin-top: 5px;
        padding-bottom: 50px;
    }
    .navbar{
        background-color: #e3f2fd;
    }

   
    
  </style>

  <title>Caregiver Main Screen</title>
</head>
<body  style="background: url('cog.svg') no-repeat; background-size: cover;"> 

  <nav class="navbar navbar-expand-lg navbar-light ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="caregiver.html">Home</a>
        <a class="nav-item nav-link" href="diet.html">Add a Diet</a>
        <a class="nav-item nav-link" href="addmedicine.html">Medicine</a>
        <a class="nav-item nav-link" href="contact.html">Contact us</a>
      </div>
    </div>
  </nav>

  <div class="container image-container">
    <div class="row">
      <div class="col-md-6">
        <a href="a.html">
          <img class="l" src="images/remind.svg" alt="Image 1">
          <h4 class="game">Reminder</h4>
        </a>
      </div>

      <div class="col-md-6">
        <a href="addmedicine.html">
          <img src="images/medic.svg" alt="Medicine Image">
          <h4>Add Medicine</h4>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <a href="diet.html">
          <img class="soup" src="images/dietpic.svg" alt="Image 3">
          <h4>Add a Diet</h4>
        </a>
      </div>

      <div class="col-md-6">
        <a href="loc.html">
          <img class="soup" src="images/map.svg" alt="Image 4">
          <h4>Live Location</h4>
        </a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
